# task-manager-api

./: .dockerignore  Dockerfile  Program.cs  README.md  TaskManagerApi.csproj  TaskManagerApi.http  TaskManagerApi.sln  appsettings.json  eAuthentication();
Controllers/: AuthController.cs  TasksController.cs
DTOs/: AuthDtos.cs  TaskDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260716042928_InitialCreate.Designer.cs  20260716042928_InitialCreate.cs  20260718065106_InitialCreate.Designer.cs  20260718065106_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: ITaskService.cs  TaskService.cs
TaskManagerApi.Tests/: TaskManagerApi.Tests.csproj  TaskServiceTests.cs  UnitTest1.cs
