[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 1980413..832dc4f 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1,6 +1,9 @@[m
 using Microsoft.EntityFrameworkCore;[m
 using TaskManagerApi.Data;[m
 using TaskManagerApi.Services;[m
[32m+[m[32musing Microsoft.AspNetCore.Authentication.JwtBearer;[m
[32m+[m[32musing Microsoft.IdentityModel.Tokens;[m
[32m+[m[32musing System.Text;[m
 [m
 var builder = WebApplication.CreateBuilder(args);[m
 builder.Services.AddScoped<ITaskService, TaskService>();[m
[36m@@ -13,6 +16,28 @@[m
 builder.Services.AddEndpointsApiExplorer();[m
 builder.Services.AddSwaggerGen();[m
 [m
[32m+[m[32mvar jwtKey = builder.Configuration["Jwt:Key"]!;[m
[32m+[m[32mbuilder.Services.AddAuthentication(options =>[m
[32m+[m[32m{[m
[32m+[m[32m    options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;[m
[32m+[m[32m    options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;[m
[32m+[m[32m})[m
[32m+[m[32m.AddJwtBearer(options =>[m
[32m+[m[32m{[m
[32m+[m[32m    options.TokenValidationParameters = new TokenValidationParameters[m
[32m+[m[32m    {[m
[32m+[m[32m        ValidateIssuer = true,[m
[32m+[m[32m        ValidateAudience = true,[m
[32m+[m[32m        ValidateLifetime = true,[m
[32m+[m[32m        ValidateIssuerSigningKey = true,[m
[32m+[m[32m        ValidIssuer = builder.Configuration["Jwt:Issuer"],[m
[32m+[m[32m        ValidAudience = builder.Configuration["Jwt:Audience"],[m
[32m+[m[32m        IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(jwtKey))[m
[32m+[m[32m    };[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mbuilder.Services.AddAuthorization();[m
[32m+[m
 var app = builder.Build();[m
 [m
 // Configure the HTTP request pipeline.[m
[36m@@ -24,6 +49,8 @@[m
 [m
 app.UseHttpsRedirection();[m
 [m
[32m+[m[32mapp.UseAuthentication();[m
[32m+[m
 app.UseAuthorization();[m
 [m
 app.MapControllers();[m
